<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Preguntas frecuentes sobre mis trabajos o sobre los servicios que brindamos">
    <meta name="keywords" content="preguntas frecuentes, video publicitario, ">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="shortcut icon" href="./img/logoMesa de trabajo 1.png">
    <script src="https://kit.fontawesome.com/6e030db9a6.js" crossorigin="anonymous"></script>

    <title>Preguntas Frecuentes | Bryan Duran</title>
</head>

<body>
    <header class="header ">

        <img src="./img/logoMesa de trabajo 1.png" class="header__img" alt="logo">

        <nav>
            <ul class="header__ul">
                <a href="./index.html">
                    <li>Inicio</li>
                </a>
                <a href="./portfolio.html">
                    <li>Portfolio</li>
                </a>
                <a href="./serivicios.html">
                    <li>Servicio</li>
                </a>
                <a href="./faq.html">
                    <li>FAQ</li>
                </a>
                <a href="./contacto.html">
                    <li class="header__ul--contacto">Contacto</li>
                </a>
            </ul>
        </nav>
    </header>

    <main class="faq">

        <h1>Preguntas Frecuentes</h1>

        <h4>Lorem ipsum dolor sit amet.</h4>
        <p class="faq__textofaq">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium facere magni repellendus pariatur
            maiores, cum reiciendis saepe rerum porro eaque cupiditate aliquam culpa inventore ad nostrum quasi
            officia possimus ipsa nesciunt amet autem ipsum magnam. Deserunt vitae maxime impedit quidem eius
            numquam hic ratione, iure dignissimos nam inventore modi dolorum.</p>

        <h4>Lorem ipsum dolor sit amet.</h4>
        <p class="faq__textofaq">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium facere magni repellendus pariatur
            maiores, cum reiciendis saepe rerum porro eaque cupiditate aliquam culpa inventore ad nostrum quasi officia
            possimus ipsa nesciunt amet autem ipsum magnam. Deserunt vitae maxime impedit quidem eius numquam hic
            ratione, iure dignissimos nam inventore modi dolorum.</p>
        <h4>Lorem ipsum dolor sit amet.</h4>
        <p class="faq__textofaq">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium facere magni repellendus pariatur
            maiores, cum reiciendis saepe rerum porro eaque cupiditate aliquam culpa inventore ad nostrum quasi officia
            possimus ipsa nesciunt amet autem ipsum magnam. Deserunt vitae maxime impedit quidem eius numquam hic
            ratione, iure dignissimos nam inventore modi dolorum.</p>
        <h4>Lorem ipsum dolor sit amet.</h4>
        <p class="ultimo-parrafo faq__textofaq">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium facere magni
            repellendus pariatur maiores, cum reiciendis saepe rerum porro eaque cupiditate aliquam culpa inventore ad
            nostrum quasi officia possimus ipsa nesciunt amet autem ipsum magnam. Deserunt vitae maxime impedit quidem
            eius numquam hic ratione, iure dignissimos nam inventore modi dolorum.</p>





    </main>

    <footer class="footer">
        <section class="footer__iconos">
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-instagram-square"></i>
            <i class="fa-brands fa-linkedin"></i>
            <i class="fa-brands fa-twitter"></i>
        </section>
        <img src="./img/logoMesa de trabajo 1.png" class="footer__logo" alt="">
        <div class="footer__contactos">


            <span><i class="fa-brands fa-whatsapp-square"></i> +XX XXX-XXX-XXX</span>

            <span> <i class="fa-solid fa-envelope"></i> example@mail.com</span>

        </div>

    </footer>
</body>

</html>